@use './reset';
@use './variables' as *;

@mixin md {
    @media (width >= 48rem) { @content }
}

@mixin lg {
    @media (width >= 64rem) { @content }
}

body {
    background-color: hsl(0, 0, 98);
    font-family: var(--font-poppins);
}

h2, h1 {
    font-size: 1.5rem;
    letter-spacing: 0.015rem;
    color: $color-gray-500;

    @include lg {
        font-size: 2.25rem;
        letter-spacing: 0.0225rem;
    }
}

h1 {
    font-weight: 600;
    margin-bottom: 1.25rem;

    @include lg {
        margin-bottom: 1.5rem;
    }
}

h2 {
    font-weight: 200;
    margin-bottom: 0.625rem;

    @include lg {
        margin-bottom: 0.8125rem;
    }
}

p {
    font-size: 0.9375rem;
    color: $color-gray-400;
}

.headline {
    max-width: 32rem;
    margin-top: 3.8125rem;
    margin-bottom: 1rem;
    margin-inline: auto;
    padding-inline: 2.375rem;
    text-align: center;

    @include lg {
        margin-top: 6.75rem;
        padding: 0;
    }

    p {
        margin-top: 1rem;
        line-height: 1.3125rem;
    }
}


.card-section {
    display: grid;
    width: fit-content;
    margin: auto;
    grid-template-columns: max-content;
    grid-template-areas:
        "a"
        "b"
        "c"
        "d";
    gap: 2rem;
    margin-top: 3.8125rem;
    margin-bottom: 2.875rem;

    @include md {
        margin-top: 4rem;
        grid-template-columns: max-content max-content;
        grid-template-areas:
            "a b"
            "a b"
            "c d"
            "c d";
    }

    @include lg {
        margin-top: 4.625rem;
        grid-template-columns: max-content max-content max-content;
        grid-template-areas:
            ". b ."
            "a b d"
            "a c d"
            ". c .";
        margin-bottom: 10.1875rem;
    }
}